server.port=8080
info.app.name=Surcharge
spring.application.name=Surcharge

spring.datasource.url = jdbc:mysql://localhost:3306/nithin
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

management.endpoints.web.exposure.include=info,metrics,health

okta.oauth2.issuer=https://dev-4888618.okta.com/oauth2/default
okta.oauth2.clientId=0oavw1jxmMNNdSX745d6
okta.oauth2.clientSecret=Lq1uvHMkfzyJ3RhMkCFdgnWfSJjZbLlxvrKec3DD
okta.oauth2.scopes=openid
